FROM node:20-slim

# Install nginx, tileserver-gl-light, and AWS CLI
RUN apt-get update && apt-get install -y nginx curl unzip && \
    npm install -g tileserver-gl-light@4.11.0 && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /data

# Copy nginx configuration and startup script
COPY nginx.conf /etc/nginx/nginx.conf
COPY tileserver-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose port
EXPOSE 8080

# Run tile server
ENTRYPOINT ["/entrypoint.sh"]
