FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install GDAL and required tools
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    python3-gdal \
    git \
    build-essential \
    libsqlite3-dev \
    zlib1g-dev \
    awscli \
    sqlite3 \
    curl \
    ca-certificates \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install tippecanoe from source
RUN git clone https://github.com/felt/tippecanoe.git /tmp/tippecanoe && \
    cd /tmp/tippecanoe && \
    make -j$(nproc) && \
    make install && \
    cd / && \
    rm -rf /tmp/tippecanoe

# Install pmtiles CLI from prebuilt binary
RUN mkdir -p /tmp/pmtiles && \
    cd /tmp/pmtiles && \
    curl -sSL "https://github.com/protomaps/go-pmtiles/releases/download/v1.28.2/go-pmtiles_1.28.2_Linux_x86_64.tar.gz" -o pmtiles.tar.gz && \
    tar -xzf pmtiles.tar.gz && \
    cp pmtiles /usr/local/bin/pmtiles && \
    chmod +x /usr/local/bin/pmtiles && \
    cd / && \
    rm -rf /tmp/pmtiles

# Create working directory
WORKDIR /build

# Copy build script
COPY build_tiles_on_ecs.sh /build/
RUN chmod +x /build/build_tiles_on_ecs.sh

# Set entrypoint
ENTRYPOINT ["/build/build_tiles_on_ecs.sh"]
