FROM node:20-slim

# Install tileserver-gl-light (lightweight tile server for MBTiles)
RUN npm install -g tileserver-gl-light@4.11.0

# Install AWS CLI to download from S3
RUN apt-get update && apt-get install -y curl unzip && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws && \
    apt-get clean

# Create app directory
WORKDIR /data

# Copy startup script
COPY tileserver-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose port
EXPOSE 8080

# Run tile server
ENTRYPOINT ["/entrypoint.sh"]
